<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width">
<title>Black Goose Bistro</title> 
<link rel="stylesheet" href="stylesheets/blackgoosestyle.css">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Fjalla+One&family=Montserrat:wght@300&display=swap" rel="stylesheet">
</head>

<body> 

<h1><img class="logo" src="images/blackgoose-logo.svg" alt="logo" ><br>Black Goose Bistro</h1>
<div class="center">
<nav><ul>
    <li><a href="index.html">Home</a></li>
    <li><a href="menu.html">Menu</a></li>
    <li><a href="bgnews.html">News</a></li>
    <li><a href="contact.html">Contact</a></li>
    <li><a href="jenskitchen/jenskitch.html">Jens' Kitchen</a></li>
    <li><a href="gallery/gallery.html">Gallery</a></li>
</ul></nav>

<h2>The Restaurant</h2> 

<p>The Black Goose Bistro offers casual lunch and dinner fare in a 
relaxed atmosphere. The menu changes regularly to highlight the freshest local ingredients.</p> 

<h2>Catering</h2> 
<p>You have fun. <em>We'll handle the cooking.</em> Black Goose Catering can handle events from snacks for a meetup to elegant corporate fundraisers.</p> 

<h2>Location and Hours</h2>
<p>Seekonk, Massachusetts;<br> 
Monday through Thursday 11am to 9pm; <br>Friday and Saturday, 11am to midnight</p>

<div class="button"><a href="order.html"><img src="images/buttontest.png" alt="order button"></div></a>
</div>
<footer><p>Please visit our social media pages</p>
    <p><img class="socialmedia" src="icons/twitter.svg" alt="twitter"Width="50"height="50">
      <img class="socialmedia" src="icons/facebook.svg" alt="twitter"Width="50"height="50">
      <img class="socialmedia" src="icons/instagram.svg" alt="twitter"Width="50"height="50">
      <img class="socialmedia" src="icons/tumblr.svg" alt="twitter"Width="50"height="50">
      <img class="socialmedia" src="icons/github-icon.svg" alt="twitter"Width="50"height="50">
    </p>
    </footer>

</body>

</html>
