<!DOCTYPE html>
<html lang="en-us">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width"> 
<meta name="keywords" content="resume, design, art">
<meta name="author" content="Nicholas Johnson">
<title>My Work</title>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Archivo&family=Fira+Sans+Condensed:ital,wght@0,400;1,200&display=swap" rel="stylesheet">
<link rel="stylesheet" href="stylesheets/worksamplestyle.css">
</head>
<body>
<h1>My Work</h1>
<h2 class="thumbnail">
  <a href="work_pages/workpage_characterdesign.html"><img src="thumbnail/characterprojthumbnail.png" alt="character design work sample"></a> 
  <a href="work_pages/workpage_compost.html"><img src="thumbnail/compostprojthumbnail.png" alt="composite work sample"></a>
  <a href="work_pages/workpage_hatching.html"><img src="thumbnail/gutsthumbnail.png" alt="hatching work sample"></a>
  <a href="work_pages/workpage_jax.html"><img src="thumbnail/jaxillustrationthumbnail.png" alt="illustration sample"></a>
  <a href="work_pages/workpage_logo.html"><img src="thumbnail/NJlogothumbnail.png" alt="logo work"></a>
  <a href="work_pages/workpage_card.html"><img src="thumbnail/postcardthumbnail.png" alt="illustrator sample"></a>
  <a href="work_pages/workpage_unity.html"><img src="thumbnail/unityprojthumbnail.png" alt="unity theme work sample"></a>
  <a href="work_pages/workpage_photoshop.html"><img src="thumbnail/womanphotoshopthumbnail.png" alt="photoshop sample"></a>
</h2>
<div class="row"><div class="column"><div class="center">
     <img src="Work_Samples/illustrationjaxsmaller.png" alt="illustration sample"> 
        <img src="Work_Samples/compost_proj_fixsmaller.png" alt="composite work sample">
</div>       
</div>
<div class="column">
<div class="center-right">
    <img src="Work_Samples/Character_design_smaller.png" alt="character design work sample">
    <img src="Work_Samples/NJ_Logo.png" alt="logo work">
    <img src="Work_Samples/womanphotoshop.png" alt="photoshop sample">
</div> 
</div>        
<div class="column">
    <div class="center-right">
        <img src="Work_Samples/Unityprojfinalsmaller.png" alt="unity theme work sample">
        <img src="Work_Samples/Christmas_card.png" alt="illustrator sample">
        <img src="Work_Samples/gutssmaller.png" alt="hatching work sample">
    </div> 
    </div>        
    </div>
<footer> <a href="index.html">Back To Main Page</a></footer>

</body>
 </html>
